{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoria-pr/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoria-pr/Backend/issues"
  },
  "homepage": "https://github.com/victoria-pr/Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "pug": "^3.0.2",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
